Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="BorderMenu" Grid.Row="0" Background="#76FF03
" CornerRadius="5,5,0,0" MouseDown="BorderMenu_MouseDown">
            <Grid>

                <materialDesign:PackIcon Kind="TaskAdd" Height="25" Width="30" Foreground="Snow"></materialDesign:PackIcon>

                <Label Grid.Row="0" Margin="30,-2,0,-2" Foreground="Snow" FontSize="15" FontFamily="Comic Sans Ms">Taskbar</Label>

                <Border x:Name="BorderClose" Height="25" Width="30" HorizontalAlignment="Right" Background="Transparent" MouseDown="BorderClose_MouseDown" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" Foreground="Snow" Height="25" Width="30"></materialDesign:PackIcon>
                </Border>

            </Grid>
        </Border>

        <Border Grid.Row="1" Background="#212121" CornerRadius="0,0,5,5">
            <Grid>
                <TextBox x:Name="IpTxtb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Margin="10" materialDesign:HintAssist.Hint="Enter IP" FontSize="18" Foreground="#76FF03" BorderBrush="#76FF03"></TextBox>
                
                <TextBox x:Name="PortTxtb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Margin="170,10,0,0" materialDesign:HintAssist.Hint="Enter Port" FontSize="18" Foreground="#76FF03" BorderBrush="#76FF03"></TextBox>
                
                <Button x:Name="ConnectBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Height="35" Width="150" Background="#76FF03" BorderThickness="0" Click="ConnectBtn_Click">Connect</Button>

                
                
                <ComboBox x:Name="CommandCmbb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55" Height="35" Width="150" BorderThickness="0" Background="#76FF03" Foreground="White" FontSize="18" SelectionChanged="CommandCmbb_SelectionChanged">
                    <ComboBoxItem Foreground="#76FF03">list</ComboBoxItem>
                    <ComboBoxItem Foreground="#76FF03">create</ComboBoxItem>
                    <ComboBoxItem Foreground="#76FF03">kill</ComboBoxItem>
                </ComboBox>
                
                <TextBox x:Name="ProcessTxtb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Margin="170,55,0,0" materialDesign:HintAssist.Hint="Process Name" FontSize="18" Foreground="#76FF03" BorderBrush="#76FF03"></TextBox>
                
                <Button x:Name="RunBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55,10,10" Height="35" Width="150" Background="#76FF03" BorderThickness="0" Click="RunBtn_Click">Run</Button>



                <ListView x:Name="ProcessesListView" Margin="15,100,15,15" FontSize="22" Background="#76FF03" Foreground="White" SelectionChanged="ProcessesListView_SelectionChanged"/>

            </Grid>            
        </Border>
    </Grid>
</Window>
